# this is an example inventory file for  testing purposes. to enable it simply rename it to gcp_compute.gcp.yaml and rename the other file of that name something else.
# plug in called by ansible
plugin: google.cloud.gcp_compute            
# project list, this can include multiple google project as long as the service account key is active and has all the IAM permissions in all the projects
projects:
  - alextestproject-242113         
# this is how I am authenticating, there are different ways but this is what is most familiar to all of you, it requires  you creating a service account key in API&services
auth_kind: serviceaccount      
service_account_file: ~/ansibler-tutorial-gcp/key.json

# this inventory will list all instances that your service account can SSH to. this inventory in practice is pretty useless since it does not filter or group any instances.