# plug in called by ansible
plugin: google.cloud.gcp_compute            
# project list, this can include multiple google project as long as the service account key is active and has all the IAM permissions in all the projects
projects:
  - alextestproject-242113 
# this limits the inventory to the zones that you chose, this again can be multiple zones.
zones:
  - us-west1-a
# Here I include a field called hostnames which changes the identifying factor for the machines from IP to their GCP name
hostnames:
  - name 
keyed_groups:
  - key: zone
groups:
  lamp_project: "'ino' in name"
  lamp_server: "'lamp' in name"
# this is how I am authenticating, there are different ways but this is what is most familiar to all of you, it requires  you creating a service account key in API&services
auth_kind: serviceaccount      
service_account_file: ~/ansibler-tutorial-gcp/key.json