{
    "version": 3,
    "serial": 1,
    "lineage": "0c22b1ca-ea20-3546-4c95-06da53551be0",
    "backend": {
        "type": "local",
        "config": {
            "path": "/home/alexduvalcid/ansibler2/tr_test_files/terraform.tfstate",
            "workspace_dir": null
        },
        "hash": 863314051
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
